worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80;
 
        location / {
            proxy_pass http://angular-app:4200/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        location /auth/ {
            proxy_pass http://keycloak:8080/auth/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            proxy_pass http://express-server:3000/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }
    }
}