input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "${POSTGRES_JDBC_URL}"
        # The user we wish to execute our statement as
        jdbc_user => "${POSTGRES_LOGSTASH_USER}"
        # The password for the user
        jdbc_password => "${POSTGRES_LOGSTASH_PASSWORD}"
        # The path to our downloaded jdbc driver
    	jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.3.1.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
		# Run every minute (cron syntax). "*/5 * * * *" to run nevery 5 minutes. "5 * * * *" to run every 5th minute. "0 */5 * * *" every 5 hours
		schedule => "*/1 * * * *"
        # our query
        statement => "SELECT * from users"
    }
}
output {
    stdout { codec => json_lines }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_URL}"]
	user => "${XPACK_MONITORING_ELASTICSEARCH_USERNAME}"
	password => "${XPACK_MONITORING_ELASTICSEARCH_PASSWORD}"
    index => "users"
    document_id => "users_%{id}"
 }
}

